# Web-Programlama

./: Rapor.docx
HastaneProjesi/: HastaneProjesi.sln
HastaneProjesi/HastaneProjesi/: HastaneProjesi.csproj  Program.cs  Startup.cs
HastaneProjesi/HastaneProjesi/Controllers/: AccountController.cs  AnasayfaController.cs  DoktorlarController.cs  HastaGecmisiController.cs  HastaKabulsController.cs  HastaSikayetiController.cs  HastalarController.cs  HastanelerController.cs  Home1Controller.cs  HomeController.cs  IlaclarController.cs  PoliniklikController.cs  ReceteController.cs  RecetegGoruntüleController.cs  Rol2Controller.cs  RolController.cs  TahlillerGirisController.cs  TahlillerSonucuController.cs  YapilacaklarController.cs
HastaneProjesi/HastaneProjesi/Data/: ApplicationDbContext.cs
HastaneProjesi/HastaneProjesi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201216151253_hastane.Designer.cs  20201216151253_hastane.cs  20201223152043_Guncel.Designer.cs  20201223152043_Guncel.cs  20201230131517_yeni1.Designer.cs  20201230131517_yeni1.cs  20201230152901_yeni2.Designer.cs  20201230152901_yeni2.cs  20201230182008_yeni3.Designer.cs  20201230182008_yeni3.cs  ApplicationDbContextModelSnapshot.cs
HastaneProjesi/HastaneProjesi/Models/: AppRole.cs  AppUser.cs  Cinsiyet.cs  Doktorlar.cs  ErrorViewModel.cs  HastaGecmisi.cs  HastaKabul.cs  HastaSikayeti.cs  Hastalar.cs  Hastaneler.cs  Ilaclar.cs  KanGrubu.cs  MedeniHali.cs  Poliniklik.cs  Recete.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  Tahliller.cs  Unvanlar.cs  UserRol.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
HastaneProjesi/HastaneProjesi/Views/: _ViewStart.cshtml
HastaneProjesi/HastaneProjesi/Views/Account/: AccessDenied.cshtml
HastaneProjesi/HastaneProjesi/Views/Anasayfa/: Index.cshtml
HastaneProjesi/HastaneProjesi/Views/Doktorlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/HastaGecmisi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/HastaKabuls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/HastaSikayeti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/Hastalar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/Hastaneler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/Home/: Index.cshtml  KayitOl.cshtml
HastaneProjesi/HastaneProjesi/Views/Home1/: Index.cshtml  KayitOl.cshtml
HastaneProjesi/HastaneProjesi/Views/Ilaclar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/Poliniklik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/Recete/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/RecetegGoruntüle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/Rol/: AssignRole.cshtml  Index.cshtml  UserList.cshtml
HastaneProjesi/HastaneProjesi/Views/Rol2/: AddRole.cshtml  UpdateRole.cshtml  UserList.cshtml
HastaneProjesi/HastaneProjesi/Views/Shared/: Kullanici.cshtml  Sablon.cshtml  _Layout.cshtml
HastaneProjesi/HastaneProjesi/Views/TahlillerGiris/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/TahlillerSonucu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HastaneProjesi/HastaneProjesi/Views/Yapilacaklar/: Index.cshtml
